<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:background="@color/colorLightGray"
              android:divider="@drawable/spacer_medium"
              android:gravity="center"
              android:orientation="horizontal"
              android:padding="5dp"
              android:showDividers="middle">

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:gravity="center"
        android:text="报销"/>
</LinearLayout>