<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context=".MainActivity">

    <EditText
        android:id="@+id/mEtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入联系人的姓名"
        >
    </EditText>

    <EditText
        android:id="@+id/mEtPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入联系人的电话"
        android:inputType="phone"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="add"
        android:text="添加"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="delete"
        android:text="删除"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="update"
        android:text="修改"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="query"
        android:text="查询"/>
</LinearLayout>