<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/fragment_add_page_expend"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <TextView
        android:id="@+id/expend_tv_spending_amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:paddingBottom="15dp"
        android:paddingLeft="20dp"
        android:paddingTop="15dp"
        android:text="0.0"
        android:textColor="@color/colorRed"
        android:textSize="30sp"/>

    <include layout="@layout/light_gray_item_divider"/>

    <RelativeLayout
        android:id="@+id/expend_rl_spending_category"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/expend_iv_spending_category"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/fenxiang"/>

        <TextView
            android:id="@+id/expend_tv_spending_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/expend_iv_spending_category"
            android:text="早餐"
            android:textSize="20sp"/>


        <TextView
            android:id="@+id/expend_tv_spending_budget_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:text="0.00"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/expend_tv_spending_budget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@id/expend_tv_spending_budget_num"
            android:text="预算余额："
            android:textSize="15sp"/>
    </RelativeLayout>

    <include layout="@layout/light_gray_item_divider"/>

    <RelativeLayout
        android:id="@+id/expend_rl_spending_account_category"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/expend_iv_spending_coin_category"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/fenxiang"/>

        <TextView
            android:id="@+id/expend_tv_spending_coin_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/expend_iv_spending_coin_category"
            android:text="现金（CNY）"
            android:textSize="20sp"/>
    </RelativeLayout>

    <include layout="@layout/light_gray_item_divider"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:hint="备注......"
        android:padding="10dp"/>

    <com.qq281982108.tallylight.view.WrapView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp">

        <include layout="@layout/add_fragment_time"/>

        <include layout="@layout/add_fragment_member"/>

        <include layout="@layout/add_fragment_merchant"/>

        <include layout="@layout/add_fragment_refund"/>
    </com.qq281982108.tallylight.view.WrapView>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:text="保存"/>
</LinearLayout>