<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:yh="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#ffffffff"
              android:orientation="vertical">

    <include
        layout="@layout/top_bar_calendar"/>

    <com.qq281982108.tallylight.view.ViewPagerIndicator
        android:id="@+id/id_indicator"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/colorBlue"
        android:orientation="horizontal"
        yh:item_count="3">
    </com.qq281982108.tallylight.view.ViewPagerIndicator>

    <android.support.v4.view.ViewPager
        android:id="@+id/id_vp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </android.support.v4.view.ViewPager>

</LinearLayout>